/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"

@import "bootstrap"

html 
	position: relative
	min-height: 100%

body
	padding-top: 120px
	margin-bottom: 90px
	font-family: "museo-slab"

#main-nav
	padding: 10px
	min-height: 110px
	background-color: darkgrey
	transition: 0.5s

#main-nav.shrink img
	height: 50%
	width: 50%

#main-nav.shrink
	min-height: 80px

#main-nav img 
	max-width: 100%
	max-height: 100%
	height: auto
	transition: 0.5s
	height: 70%
	width: 70%

#nav-collapse-main a
	font-size: 15px

.donate-button
	height: 120px
	width: 120px

.footer
	position: absolute
	bottom: 0
	width: 100%

#footer-nav 
	padding: 14px
	margin-top: 150px
	background-color: lightgrey

#footer-nav span 
	padding: 10px

#footer-nav img
	height: 30%
	width: 30%











